# myapp

./: License  README.md  pom.xml
src/main/java/com/mycompany/myapp/: MyApp.gwt.xml
src/main/java/com/mycompany/myapp/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml  CurrentUser.java  LoggedInGatekeeper.java  SimpleDoc.java
src/main/java/com/mycompany/myapp/client/application/home/: HomeModule.java  HomePresenter.java  HomeUiHandlers.java  HomeView.java  HomeView.ui.xml
src/main/java/com/mycompany/myapp/client/application/home/document/: DocumentService.java  DocumentServiceAsync.java  SimpleDoc.java
src/main/java/com/mycompany/myapp/client/application/login/: CurrentUser.java  LoggedInGatekeeper.java  LoginModule.java  LoginPresenter.java  LoginService.java  LoginServiceAsync.java  LoginUiHandlers.java  LoginView.java  LoginView.ui.xml
src/main/java/com/mycompany/myapp/client/application/login/authfailure/: AuthFailurePresenter.java  AuthFailureView.java  AuthFailureView.ui.xml
src/main/java/com/mycompany/myapp/client/gin/: ClientModule.java
src/main/java/com/mycompany/myapp/client/place/: NameTokens.java
src/main/java/com/mycompany/myapp/server/: DocumentServiceImpl.java  LoginServiceImpl.java
src/main/webapp/: myapp.html
src/main/webapp/WEB-INF/: web.xml
